<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <script src="http://kit.fontawesome.com/c4254e24a8.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Asian International Missions</a>
                </div>
                <div id="myNavbar" class="collapse navbar-collapse">
                    <ul id="nav-list" class="nav navbar-nav navbar-right">
                        <li>
                            <a href="menu-categories.html">
                                <span class="gyphicon glyphicon-cutlery"></span><br class="hidden-xs"> Food</a>
                        </li>
                        <li>
                            <a href="menu-categories.html">
                                <span class="gyphicon glyphicon-cutlery"></span><br class="hidden-xs"> Hope</a>
                        </li>
                        <li>
                            <a href="menu-categories.html">
                                <span class="gyphicon glyphicon-cutlery"></span><br class="hidden-xs"> Giving</a>
                        </li>
                        <li>
                            <a href="menu-categories.html">
                                <span class="gyphicon glyphicon-cutlery"></span><br class="hidden-xs"> Teaching</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

        <!-- My Main Content -->
        <div id="main-content" class="container">
            <h2 id="food-page" class="text-center">Families in need</h2>
        <div class="text-center">
            We want to be a helping hand to families in our community by giving food
            and clothing whenever possible.
        </div>
        <div>
            <section class="row3">
                <!--<a href="single-category.html">-->
                <div class="col-md-6">
                    <div class="category-tile">
                        <img width="400" height="400" src="/images/teaching/school1.png" alt="lunch">
                        <span>Inside the Classroom</span>
                    </div>
                    </a>
                </div>
        </div>
        <div>
            <section class="row3">
                <!--<a href="single-category.html">-->
                <div class="col-md-6">
                    <div class="category-tile">
                        <img width="500" height="400" src="/images/teaching/school-2.png" alt="lunch">
                        <span>Outside the School</span>
                    </div>
                    </a>
                </div>
        </div>
        </section> 

<!--My footer starts here-->

    <footer class="container-fluid text-center">
        <div class="frow">
            <div class="col">
                <img src="/Html/images/AIM.png" class="logo">
            </div>
            <div class="col">
                <h3>Mail Us <div class="underline"><span></span></div>
                </h3>
                <p>Pleasant Ave.</p>
                <p>Blackford, Washington</p>
                <p>Shoreline, Seattle Wa. 98088</p>
                <p class="email-id">AsianInternationalMissions.org</p>
                <h4>+1 - 0123456789</h4>
            </div>
            <div class="col">
                <h3 style="
                    margin-top: 20px;
                    margin-bottom: 20px;
                    padding-left: 35px;
                    ">Links <div class="underline"><span></span></div>
                </h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter <div class="underline"><span></span></div>
                </h3>
                <form>
                    <i class="far fa-envelope"></i>
                    <input type="email" placeholder="Enter your email id" required>
                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                </form>
                <div class="social-icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="fab fa-pinterest"></i>
                </div>

            </div>
        </div>
        <hr>
        <p class="copyright">Asian International Missions &copy; 2018 - All Rights Reserved</p>
    </footer>

</body>

</html>